{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"cpplint":
			{
				"@disable": false,
				"args":
				[
					"--verbose=3",
					"--linelength=100",
					"--filter=-legal/copyright,-build/include_what_you_use,-readability/function,-build/include_order,+build/include_alpha,-runtime/int,-whitespace/operators"
				],
				"excludes":
				[
				],
				"filter": ""
			},
			"pylint":
			{
				"@disable": false,
				"args":
				[
				],
				"disable": "",
				"enable": "",
				"excludes":
				[
				],
				"rcfile": "/Users/herb/work/tools/.pylintrc"
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"paths":
		{
			"linux":
			[
				"/home/herb/work/tools"
			],
			"osx":
			[
				"/Users/herb/work/tools",
				"/Users/herb/bin"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/Users/herb/work/tools"
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
